.jgallery {
    .jgallery-btn {
        .transition( all 0.2s );
        cursor: pointer;

        &.inactive {
            opacity: .5;

            &:hover {
                opacity: 1;
            }
        }

        &.active {
            opacity: 1;
        }
    }

    .jgallery-btn-large {
        width: 60px;
        height: 60px;
        line-height: 64px;
        font-size: 30px;
        text-align: center;
    }

    .jgallery-btn-small {
        width: 40px;
        height: 40px;
        margin: 0;
        line-height: 43px;
        font-size: 18px;
        text-align: center;
    }
}