[jgallery-scrollable] {
    [ng-transclude] {   
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        overflow: hidden;
    }

    .jgallery-scroll {
        font-size: 24px;
        text-align: center;
        //background: #111;
        opacity: 1;
        .box-shadow( none );
        cursor: pointer;
        z-index: 1;
        position: absolute;
    }
    
    .jgallery-scroll-horizontal:extend([jgallery-scrollable] .jgallery-scroll) {
        width: 40px;
        top: 0;
        bottom: 0;
        
        &:before {
            width: 40px;
            top: 0;
            bottom: 0;
            content: "";
            position: absolute;
        }
    }
    
    .jgallery-scroll-left:extend([jgallery-scrollable] .jgallery-scroll-horizontal all) {
        padding-left: 8px;
        left: -100px;
        
        &:before {
            right: -40px;
            //.gradient-horizontal( rgb(17,17,17), rgba(17,17,17,0) );
        }
    }
    
    .jgallery-scroll-right:extend([jgallery-scrollable] .jgallery-scroll-horizontal all) {
        padding-right: 8px;
        right: -100px;
        
        &:before {
            left: -40px;
            //.gradient-horizontal( rgba(17,17,17,0), rgb(17,17,17) );
        }
    }

    &:hover .jgallery-scroll-left.visible {
        left: 0;
    }

    &:hover .jgallery-scroll-right.visible {
        right: 0;
    }
    
    .jgallery-scroll-vertical:extend([jgallery-scrollable] .jgallery-scroll) {
        height: 40px;
        left: 0;
        right: 0;

        &:before {
            height: 40px;
            left: 0;
            right: 0;
            content: "";
            position: absolute;
        }
    }

    .jgallery-scroll-top:extend([jgallery-scrollable] .jgallery-scroll-vertical all) {
        padding-top: 8px;
        top: -100px;

        &:before {
            bottom: -40px;
            //.gradient-vertical( rgb(17,17,17), rgba(17,17,17,0) );
        }
    }

    .jgallery-scroll-bottom:extend([jgallery-scrollable] .jgallery-scroll-vertical all) {
        padding-bottom: 8px;
        bottom: -100px;

        &:before {
            top: -40px;
            //.gradient-vertical( rgba(17,17,17,0), rgb(17,17,17) );
        }
    }

    &:hover .jgallery-scroll-top.visible {
        top: 0;
    }

    &:hover .jgallery-scroll-bottom.visible {
        bottom: 0;
    }
}