.jgallery .jgallery-thumbnails {
    .transition( ~"background .2s, opacity .2s" );
    overflow: hidden;
    position: absolute;
    z-index: 3;
    font-size: 0;
    line-height: 0;
    
    &:hover {
        a {
            img {
                transform: scale( 1, 1 );
                -webkit-filter: blur( 0 ) grayscale( 0 );
                opacity: 1;
            }
        }
    }
  
    &.hidden {
        display: none;
    }
  
    &.inactive {
        display: none;
    }
    
    img.thumb-horizontal {
        max-height: 100%;
        max-width: none;
    }
    
    img.thumb-vertical {
        max-height: none;
        max-width: 100%;
    }
    
    .jgallery-container {
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        .transition( ~"box-shadow 0.2s, -webkit-box-shadow 0.2s" );
        position: absolute;
        overflow: hidden;
    }

    .album {
        min-width: 100%;
        text-align: center;
        display: none;

        &.active {
            display: block;
        }
    }

    a {
        white-space: normal;
        opacity: .65;
        overflow: hidden;
        display: inline-block;

        img {
            -webkit-filter: blur( 1px ) grayscale( 1 );
            transform: scale( 1.2, 1.2 );
            opacity: .5;
            transition: all .2s;
        }
    }

    .ico {
        width: 40px;
        height: 40px;
        margin: -20px 0 0 -20px;
        line-height: 40px;
        //color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
    }

    .jgallery-close {
        opacity: 0;
        display: none;
    }

    .change-album {
        display: none;
    }
    
    .overlayContainer {
        .imageLoaderPositionAbsolute {
            font-size: 30px;
        }
    }
}